# Generated by Django 2.2.5 on 2019-10-19 10:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('findpartner', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postmodel',
            name='date_time',
        ),
        migrations.AddField(
            model_name='postmodel',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='postmodel',
            name='time',
            field=models.TimeField(default='00:00'),
        ),
    ]
