# Generated by Django 2.2.5 on 2019-10-17 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venue', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='venue',
            name='food',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='venue',
            name='locker',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='venue',
            name='parking_space',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='venue',
            name='shop',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='venue',
            name='shower',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='venue',
            name='wifi',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='venue',
            name='category',
            field=models.TextField(max_length=20),
        ),
        migrations.AlterField(
            model_name='venue',
            name='close_hour',
            field=models.TimeField(default='22:00:00'),
        ),
        migrations.AlterField(
            model_name='venue',
            name='name',
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name='venue',
            name='open_hour',
            field=models.TimeField(default='07:00:00'),
        ),
    ]
