# Generated by Django 2.2.5 on 2019-10-19 07:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('venue', '0002_auto_20191017_1155'),
    ]

    operations = [
        migrations.RenameField(
            model_name='venue',
            old_name='cover',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='venue',
            old_name='price_end',
            new_name='price',
        ),
        migrations.RemoveField(
            model_name='venue',
            name='price_start',
        ),
        migrations.AddField(
            model_name='venue',
            name='short_address',
            field=models.TextField(default=django.utils.timezone.now, max_length=20),
            preserve_default=False,
        ),
    ]
